{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agakesik/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agakesik/portfolio/issues"
  },
  "homepage": "https://github.com/agakesik/portfolio#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "parcel-bundler": "^1.12.5",
    "prettier": "2.2.1",
    "sass": "^1.32.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "modern-normalize": "^1.0.0"
  }
}
